ViewFolder/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Authorization.ViewFolder.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 10">
            <TextBlock
                Text="LOGIN"
                VerticalAlignment="Center"
                FontSize="20"/>
            <TextBox 
                Height="40"
                Width="500"
                x:Name="LoginTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0">
            <TextBlock
                Text="PASSWORD"
                VerticalAlignment="Center"
                FontSize="20"/>
            <PasswordBox 
                Height="40"
                Width="500"
                x:Name="PasswordPasswordBox"/>
        </StackPanel>
        <Button
            Height="30"
            Width="200"
            Content="ВОЙТИ"
            x:Name="NextButton"
            Click="NextButton_Click"
            Margin="0 30 0 0"/>
    </StackPanel>
</Window>
